-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: ae03589966bb4ab2ca0feac771972f4ea98046b86790d93ae573076c47ecec13

name:           iohk-interview-abyaly
version:        0.1.0.0
description:    Please see the README on Github at <https://github.com/githubuser/iohk-interview-abyaly#readme>
homepage:       https://github.com/githubuser/iohk-interview-abyaly#readme
bug-reports:    https://github.com/githubuser/iohk-interview-abyaly/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2018 Author name here
license:        BSD3
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/iohk-interview-abyaly

library
  hs-source-dirs:
      src
  default-extensions: DeriveGeneric GeneralizedNewtypeDeriving GADTs RecordWildCards
  build-depends:
      base >=4.7 && <5
    , binary
    , bytestring
    , containers
    , distributed-process
    , distributed-static
    , mtl
    , mwc-random
    , network-transport
    , network-transport-tcp
    , optparse-generic
    , rank1dynamic
    , time
    , vector
  exposed-modules:
      Consensus.Follower
      Consensus.Leader
      Consensus.LogSegment
      Consensus.Protocol
      Lib
      Logging
      Machine
      Machine.Local
      Machine.PartialSum
      Machine.System
      Options
  other-modules:
      Paths_iohk_interview_abyaly
  default-language: Haskell2010

executable iohk-interview-abyaly-exe
  main-is: Main.hs
  hs-source-dirs:
      app
  default-extensions: DeriveGeneric
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , binary
    , bytestring
    , containers
    , distributed-process
    , distributed-static
    , iohk-interview-abyaly
    , mtl
    , mwc-random
    , network-transport
    , network-transport-tcp
    , optparse-generic
    , rank1dynamic
    , time
    , vector
  other-modules:
      Nodes
      Paths_iohk_interview_abyaly
  default-language: Haskell2010

test-suite iohk-interview-abyaly-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , binary
    , bytestring
    , containers
    , distributed-process
    , distributed-static
    , iohk-interview-abyaly
    , mtl
    , mwc-random
    , network-transport
    , network-transport-tcp
    , optparse-generic
    , rank1dynamic
    , time
    , vector
  other-modules:
      Paths_iohk_interview_abyaly
  default-language: Haskell2010
